* 
	margin: 0
	padding: 0
	
	section#banner 
		width: 100%
		background-image: url(../images/alaikke-bg-main.png)
		background-attachment: contain
		background-position: center
		background-repeat: no-repeat 
		