main 
	+clearfix 
	background:
		image: url(../images/alaikke-bg-main.png)
		position: center
		repeat: no-repeat
		size: 100%
		color: black
		width: 100%
		height: 100%

	.container
		width: 400px !important
		height: 650px !important

		h3
			display: table
			text-align: center
			color: white  
			margin: 400px auto 0 auto 
			border: 2px solid #ffffff
			font-size: 30px
			padding: 15px
			text-transform: uppercase
			

		p 
			text-align: center
			color: white 
			margin: 50px 0 0 0 
