footer 
	+gradient(90deg, $preto, $cinza-claro)
	min-height: 50px
	//background: 
		//color: #000
	p 
		text-align: center
		color: white 
	.logo-rodape
		img 
			width: 35px
			display: block
			margin: 10px auto 